# IDefinitelyNeedPrivateRepoForShitLikeThis

./: pom.xml
src/main/java/com/pasha/oracleToCsvDataMigration/: AppStarter.java
src/main/java/com/pasha/oracleToCsvDataMigration/command/: MigrationCommand.java
src/main/java/com/pasha/oracleToCsvDataMigration/config/: BaseConfig.java  DatabaseConfig.java
src/main/java/com/pasha/oracleToCsvDataMigration/executor/: AbstractMigrationTask.java  CsvWriter.java  DiscountMigrationTask.java  DiscountMigrationTaskResult.java  IMigrationExecutor.java  IMigrationTask.java  MigrationDiscountsExecutor.java  MigrationParams.java  SimpleDiscountMigrationTask.java
src/main/java/com/pasha/oracleToCsvDataMigration/model/: MigrationParams.java  MigrationSourceType.java
src/main/resources/: application.properties  logback.xml
